{
  "name": "aufgabe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.3.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/leaflet": "^1.5.17",
    "@types/leaflet-markercluster": "^1.0.3",
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.49",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.6.2",
    "axios": "^0.20.0",
    "graphql": "^15.3.0",
    "leaflet": "^1.6.0",
    "leaflet-contextmenu": "^1.4.0",
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.7.5",
    "uuidv4": "^6.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose --coverage --updateSnapshot",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.2",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/react-test-renderer": "^16.9.3",
    "@types/sinon": "^9.0.8",
    "@types/testing-library__react-hooks": "^3.4.1",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "msw": "^0.21.3",
    "react-is": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "sinon": "^9.2.1",
    "ts-jest": "^26.4.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.tsx",
      "src/utils/*.ts",
      "src/services/*.ts",
      "src/customHooks/*.ts",
      "!src/utils/getPropertyKey.ts",
      "!src/components/navBar/NavBar.tsx",
      "!src/index.tsx",
      "!src/App.tsx",
      "!src/components/react.tsx"
    ]
  }
}
